<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".TrainingActivity">

    <Button
        android:id="@+id/addPlanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add To Your Plan"
        android:textAllCaps="false"
        android:textColor="@color/colorRed"
        android:textSize="20sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trainingNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Training Name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/trainingIV"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/image" />

            <TextView
                android:id="@+id/longDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Long Description"
                android:textSize="17sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>